REACT_APP_API_URL=https://customerzone.in/api
REACT_APP_GOOGLE_CLIENT_ID=445956077693-ikqoo6rtuik03qjj2pjs7ot651bc2uam.apps.googleusercontent.com
GENERATE_SOURCEMAP=false
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=production 